{
  "name": "example-namespace-ui",
  "version": "0.0.1",
  "description": "Example simple AEM front end structure.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp sass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aesinv/simple-aem-fe-example.git"
  },
  "author": "Matt Bengston <dorifutomatt@gmail.com> (http://aesinv.com)",
  "contributors": [
    "Matt Bengston <dorifutomatt@gmail.com> (http://mattbengston.com)"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aesinv/simple-aem-fe-example/issues"
  },
  "homepage": "https://github.com/aesinv/simple-aem-fe-example#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-slang": "^1.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "jshint": "^2.9.1"
  }
}